<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tilatina.guardmonitor.NoveltyActivity"
    tools:showIn="@layout/activity_novelty">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripcion de la novedad"
                android:id="@+id/noveltyText"
                android:layout_marginTop="25dp" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/takePicture"
                android:layout_below="@+id/noveltyText"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/camera" />

            <ListView
                android:id="@+id/listViewThumbnail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/takePicture"
                android:layout_marginTop="10dp"></ListView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar novedad"
                android:id="@+id/sendNovelty"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/listViewThumbnail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@color/greenForActions"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
