<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tilatina.guardmonitor.NoveltyActivity"
    tools:showIn="@layout/activity_novelty">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripcion de la novedad"
                android:id="@+id/noveltyText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjuntar fotografía"
                android:id="@+id/takePicture"
                android:layout_below="@+id/noveltyText"
                android:background="@color/greenForActions"
                android:layout_centerHorizontal="true"
                android:paddingRight="15dp"
                android:paddingLeft="15dp" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
